{
    "require": {
        "php": "^8.1",
        "sculpin/sculpin": "^3.1"
    },
    "config": {
        "allow-plugins": {
            "sculpin/sculpin-theme-composer-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "OpenFrontendDocsBundle\\": "app/OpenFrontendDocsBundle"
        }
    }
}
